<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Answers Page</title>
	
<head>
    <title>Page Layout</title>
    <style>
        .head1 {
            font-size: 40px;
            color: #009900;
            font-weight: bold;
        }
 
        .head2 {
            font-size: 17px;
            margin-left: 10px;
            margin-bottom: 15px;
        }
 
        body {
            margin: 0 auto;
            background-position: center;
            background-size: contain;
        }
 

 
        footer {
            width: 100%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position: absolute;
            padding-top: 20px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
 
        .body_sec {
            margin-left: 40px;
			margin-right: 120px;
			font-size: 26px;


        }
    </style>
</head>
<body>


<h1 class = "head1">MIT APP INVENTOR</h1>

<p class = "head2">NAME: GONDIREDDY SRIKANTH REDDY</p>
<p class = "head2">MAIL: gsrikanthreddy78@gmail.com</p>

<br>
<br>

<table class="body_sec">
  <tr>
     <td>Q) Interest in App Inventor</td>
  </tr>
  <tr>
    <td>A) I have been using MIT appInventor for a long time and am impressed with the innovation and great user experience it provides. I’d love to contribute everything I know and and work under great mentors to learn new things.
	</td>
  </tr>
</table>

<br>
<br>

<table class="body_sec">
  <tr>
     <td>Q) Interest in introductory programming</td>
  </tr>
  <tr>
    <td>A) I have worked as a Software Engineer intern (Java Backend) at securonix where I have Fixed Bugs in the main product called SNYPR using java to increase user experience. Wrote unit test cases for the Project to increase the test coverage of the Project ( 10% to  40%). Written 500+ tests and covered more than 20,000 lines of code using Junit, Mokito, and power Mokito and worked on apache solr tasks.
</td>
  </tr>
</table>

<br>
<br>

<table class="body_sec">
  <tr>
     <td>Q) Proposed summer project</td>
  </tr>
  <tr>
    <td>A)GWT Unit Testing - I have much experience in unit testing with JUnit, Mokito, and power Mockito.I belive in that Testing is very important for the application than  developing new features inorder to provide bug free user experience.I will write multiple test cases for every class and I will test with all with the consideration of all the parameters. I am spend atleast 20 hr per week and complete the testing as early as possible.
</td>
  </tr>
</table>

<br>
<br>

<table class="body_sec">
  <tr>
     <td>Q) Experience with the development tools</td>
  </tr>
  <tr>
    <td>A) I have worked as a software engineer intern( java backend developer) at securonix. I have used my java skills and expertise using Java and writing unit test cases in Java using JUnit, Mockito, and Power Mockito. Most of the tests were written while doing the internship and I have attached a dirve link where you can find sample tests written in Junit,mockito and powerMockito.
	
	<br>
	<br>
		<a href="https://drive.google.com/drive/folders/1_dn4Ko79rTgo84gnFMQ9kOpZ66Wxeaf5?usp=share_link" target="_blank">testcases drive link</a>
</td>
  </tr>
</table>

<br>
<br>
<br>

<table class="body_sec">
  <tr>
     <td>Q) Experience with teams, online developer communities and large code bases</td>
  </tr>
  <tr>
    <td>A) I worked with large databases in companies. I contributed a lot to the company with the help of seniors while working at Securonix and currently at Wipro, and I am a good team player.
</td>
  </tr>
</table>

<br>
<br>

<table class="body_sec">
  <tr>
     <td>Q)App Inventor Design Challenge </td>
  </tr>
  <tr>
    <td>A) I am less experienced with andriod development and I am ready to take unit testing tasks.
</td>
  </tr>
</table>

</body>
</html>